<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="../logos/company-logo-2.png">

    <script src="../scripts/components/footer.js" defer></script>
    <script src="../scripts/components/navbar.js" defer></script>
    <script src="../scripts/shared.js" defer></script>

    <link rel="stylesheet" href="../styles/shared.css">
    <link rel="stylesheet" href="../styles/pages/shared.css">
    <link rel="stylesheet" href="../styles/pages/contact.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- <a target="_blank" href="https://icons8.com/icon/100004/email-send">Email Send</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->

    <script>
        window.onload = () => {
            setOnLoad('../')
            setHamburger('../')
        }
    </script>
</head>
<body>
    <div id="homepage">
        <custom-navbar></custom-navbar>
        <p id="contact-text">ONLINE INQUIRY</p>
        <div id="form-wrapper">
            <form action="https://formspree.io/f/xpznzpvb" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Full Name" name="name" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" name="email" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone" name="password" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject" name="subject" required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message" name="message" required></textarea>
                </div>
                <button type="submit" id="submit-btn">Submit</button>
                <img src="../icons/email-send.png">
            </form>
        </div>
    </div>
    <custom-footer></custom-footer>
</body>
</html>